URL = mongodb://localhost:27017/accessLogs
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXNzYWdlIjp7InVzZXJuYW1lIjoib25lbW9yZSIsInRpbWVTdGFtcCI6IldlZCwgMDYgT2N0IDIwMjEgMDg6MzU6MjIgR01UIn0sImlhdCI6MTYzMzUwOTMyMn0.LMz1h5LPsA0BUv9aEG6L8AXfx2IroKBHszrwpX2HuKQ
